<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newplan.UIController.carerController">
    <children>
        <AnchorPane prefHeight="417.0" prefWidth="640.0" style="-fx-background-color: A1C0EE;">
            <children>
                <Pane layoutX="67.0" layoutY="35.0" prefHeight="331.0" prefWidth="507.0" style="-fx-background-color: FFFFF0; -fx-background-radius: 15px;">
                    <children>
                        <ImageView fitHeight="68.0" fitWidth="61.0" layoutX="438.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Present_Minds.png" />
                            </image>
                        </ImageView>
                  <Button fx:id="carer_setup_login_button" defaultButton="true" layoutX="214.0" layoutY="278.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: A8A1ED; -fx-background-radius: 5px;" text="Login" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text layoutX="184.0" layoutY="41.0" stroke="BLACK" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Carer Setup">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="carer_setup_back_button" defaultButton="true" layoutX="9.0" layoutY="12.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="61.0" style="-fx-background-color: A8A1ED; -fx-background-radius: 5px;" text="Back" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="child_last_name" promptText="Child Last Name" layoutX="159.0" layoutY="141.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="child_first_name" promptText="Child First Name" layoutX="158.0" layoutY="108.0" prefHeight="25.0" prefWidth="190.0" />
                  <CheckBox fx:id="edit_restrictions" layoutX="190.0" layoutY="238.0" mnemonicParsing="false" text="Can make edits to restrictions" />
                  <CheckBox fx:id="edit_reminders" layoutX="191.0" layoutY="204.0" mnemonicParsing="false" text="Can make edits to reminders" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
