<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.newplan.HelloController">

    <!-- Custom Navigation Bar (MenuBar) -->
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open"/>
            <MenuItem text="Save"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Cut"/>
            <MenuItem text="Copy"/>
            <MenuItem text="Paste"/>
        </Menu>
    </MenuBar>

    <!-- Main Content -->
    <Label fx:id="welcomeText" styleClass="main-label"/>
    <Button text="Hello!" onAction="#onHelloButtonClick" styleClass="main-button"/>

</VBox>
