<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.newplan.UIController.reportController">
    <children>
        <AnchorPane prefHeight="417.0" prefWidth="640.0" style="-fx-background-color: #A1C0EE;">
            <children>
                <Pane layoutX="5.0" layoutY="14.0" prefHeight="374.0" prefWidth="99.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 15px;">
                    <children>
                        <ImageView fitHeight="90.0" fitWidth="84.0" layoutX="5.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Present_Minds.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="home" defaultButton="true" layoutX="7.0" layoutY="87.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 5px;" text="Home">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="reminders" defaultButton="true" layoutX="6.0" layoutY="128.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 5px;" text="Reminders" textAlignment="CENTER">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="restrictions" defaultButton="true" layoutX="6.0" layoutY="168.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 5px;" text="Restrictions">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="information" defaultButton="true" layoutX="6.0" layoutY="208.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 5px;" text="Information">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="report" defaultButton="true" layoutX="6.0" layoutY="248.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #A8A1ED; -fx-background-radius: 5px;" text="Report">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="settings" defaultButton="true" layoutX="7.0" layoutY="290.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 5px;" text="Settings">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="logout" defaultButton="true" layoutX="6.0" layoutY="333.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 5px;" text="Log Out">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </Pane>
                <Pane layoutX="120.0" layoutY="14.0" prefHeight="45.0" prefWidth="505.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 15px;">
                    <children>
                        <Text layoutX="145.0" layoutY="32.0" stroke="BLACK" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Screen Time Report">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Pane layoutX="120.0" layoutY="71.0" prefHeight="320.0" prefWidth="505.0" style="-fx-background-color: #FFFFF0; -fx-background-radius: 15px;">
                    <children>
                        <Text layoutX="13.0" layoutY="30.0" stroke="BLACK" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Daily Report">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="182.0" stroke="BLACK" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Weekly Report">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Text>
                        <Pane layoutX="24.0" layoutY="41.0" prefHeight="105.0" prefWidth="455.0" style="-fx-background-color: WHITE; -fx-background-radius: 15px; -fx-border-color: black; -fx-border-radius: 15px;">
                            <children>
                                <BarChart fx:id="dailyBarChart" categoryGap="0.0" layoutX="-8.0" layoutY="-16.0" legendVisible="false" minHeight="-Infinity" prefHeight="138.0" prefWidth="455.0" scaleY="0.85">
                                    <xAxis>
                                        <CategoryAxis label="" prefHeight="0.0" prefWidth="357.0" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Minutes Open" prefHeight="108.0" prefWidth="43.0" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </Pane>
                        <Pane layoutX="26.0" layoutY="200.0" prefHeight="105.0" prefWidth="455.0" style="-fx-background-color: WHITE; -fx-background-radius: 15px; -fx-border-color: black; -fx-border-radius: 15px;">
                            <children>
                                <BarChart fx:id="weeklyBarChart" categoryGap="0.0" layoutX="-8.0" layoutY="-16.0" legendVisible="false" minHeight="-Infinity" prefHeight="136.0" prefWidth="455.0" scaleY="0.85">
                                    <xAxis>
                                        <CategoryAxis label="" prefHeight="0.0" prefWidth="357.0" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Minutes Open" prefHeight="108.0" prefWidth="43.0" />
                                    </yAxis>
                                </BarChart>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</VBox>
